#adImage.savePath=C:/Users/84972/Desktop/upload/ad/
#adImage.url=/upload/ad/

adImage.savePath=F:/yann/dianping/upload/ad/
adImage.url=http://localhost:8080/upload/ad/

# 首页广告列表接口每页条数
ad.number=6
# 商户图片保存路径
businessImage.savePath=F:/yann/dianping/upload/bussiness/
# 商户图片访问URL
businessImage.url=http://localhost:8080/upload/bussiness/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7