0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:10:57 +0800] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:11:25 +0800] "GET /api/adhome HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:11:32 +0800] "GET /api/homead HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:11:37 +0800] "GET /api/homead HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:28:05 +0800] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:28:31 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:31:51 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:32:26 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:32:56 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:33:35 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:11 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-1 127
127.0.0.1 - - [28/Oct/2017:15:34:27 +0800] "PUT /manager/text/deploy?path=%2F&update=true HTTP/1.1" 403 961 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:36 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:37 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:38 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:38 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:39 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:39 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:39 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:34:40 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-1 7
127.0.0.1 - - [28/Oct/2017:15:35:18 +0800] "PUT /manager/text/deploy?path=%2F&update=true HTTP/1.1" 403 961 http-bio-8080-exec-2 1
127.0.0.1 - - [28/Oct/2017:15:35:47 +0800] "PUT /manager/text/deploy?path=%2F HTTP/1.1" 403 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:35:49 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-6 8
127.0.0.1 - - [28/Oct/2017:15:36:01 +0800] "GET /manager/text/undeploy?path=%2F HTTP/1.1" 404 993 http-bio-8080-exec-7 5
127.0.0.1 - - [28/Oct/2017:15:36:09 +0800] "PUT /manager/text/deploy?path=%2F HTTP/1.1" 403 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:36:12 +0800] "GET /api/homead HTTP/1.1" 500 4140 http-bio-8080-exec-1 5
127.0.0.1 - - [28/Oct/2017:15:36:48 +0800] "PUT /manager/text/deploy?path=%2F HTTP/1.1" 403 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:43:31 +0800] "GET /api/homead HTTP/1.1" 404 971 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:43:45 +0800] "GET /api/homead HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:43:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
127.0.0.1 - - [28/Oct/2017:15:43:59 +0800] "PUT /manager/text/deploy?path=%2F HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:44:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:05 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:31 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:31 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:31 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:32 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:32 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:39 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:45:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:47:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:47:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:48:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
